name:                 Lab2New
version:              0.1.0.0
visibility:           public
id:                   Lab2New-0.1.0.0-inplace
key:                  Lab2New-0.1.0.0-inplace
license:              MIT
maintainer:           oscar.dahlberg1@gmail.com
author:               Oscardahlberg
homepage:             n
synopsis:             n
category:             Data
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    C:\Users\Ghostcleaner\Desktop\D7012E\Haskell\Lab2New\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Lab2New-0.1.0.0\build

library-dirs:
    C:\Users\Ghostcleaner\Desktop\D7012E\Haskell\Lab2New\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Lab2New-0.1.0.0\build
    E:\haskell\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\Ghostcleaner\Desktop\D7012E\Haskell\Lab2New\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Lab2New-0.1.0.0\build
    E:\haskell\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Ghostcleaner\Desktop\D7012E\Haskell\Lab2New\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Lab2New-0.1.0.0\build
    E:\haskell\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Ghostcleaner\Desktop\D7012E\Haskell\Lab2New\.
hs-libraries:         HSLab2New-0.1.0.0-inplace
include-dirs:         E:\haskell\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    C:\Users\Ghostcleaner\Desktop\D7012E\Haskell\Lab2New\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Lab2New-0.1.0.0\doc\html\Lab2New\Lab2New.haddock

haddock-html:
    C:\Users\Ghostcleaner\Desktop\D7012E\Haskell\Lab2New\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Lab2New-0.1.0.0\doc\html\Lab2New
