name:                 Lab1New
version:              0.1.0.0
visibility:           public
id:                   Lab1New-0.1.0.0-inplace
key:                  Lab1New-0.1.0.0-inplace
license:              MIT
maintainer:           oscar.dahlberg1@gmail.com
author:               Oscardahlberg
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    C:\Users\GhostCleaner\Desktop\D7012E\Haskell\Lab1New\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Lab1New-0.1.0.0\build

library-dirs:
    C:\Users\GhostCleaner\Desktop\D7012E\Haskell\Lab1New\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Lab1New-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\GhostCleaner\Desktop\D7012E\Haskell\Lab1New\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Lab1New-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\GhostCleaner\Desktop\D7012E\Haskell\Lab1New\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Lab1New-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\GhostCleaner\Desktop\D7012E\Haskell\Lab1New\.
hs-libraries:         HSLab1New-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    C:\Users\GhostCleaner\Desktop\D7012E\Haskell\Lab1New\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Lab1New-0.1.0.0\doc\html\Lab1New\Lab1New.haddock

haddock-html:
    C:\Users\GhostCleaner\Desktop\D7012E\Haskell\Lab1New\dist-newstyle\build\x86_64-windows\ghc-9.4.8\Lab1New-0.1.0.0\doc\html\Lab1New
